<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.pattern.wistronits.patterntest.bean.DispatchLinearLayout
        android:id="@+id/dll_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_launcher_background">

        <com.pattern.wistronits.patterntest.EventBtn
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

        <com.pattern.wistronits.patterntest.EventEdt
            android:id="@+id/edt_id"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@color/colorAccent"
            android:text="sssssss" />
    </com.pattern.wistronits.patterntest.bean.DispatchLinearLayout>


    <com.pattern.wistronits.patterntest.view.DragView
        android:id="@+id/drag_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:text="跳动"
        android:textColor="#ffffff"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="232dp" />


    <com.pattern.wistronits.patterntest.view.ScrollerLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is first child view" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is second child view" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is third child view" />

    </com.pattern.wistronits.patterntest.view.ScrollerLayout>

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="300dp"
        android:layout_height="200dp" />
</LinearLayout>